*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
:root{
	--black: #333;
	--black2: #333;
	--white: #fff;
	--white2: #fff;
	--white3: #7c7c7c;
}
.dark{
	--black: #fff;
	--black2: #444;
	--white: #333;
	--white2: #444;
	--white3: #fff;

	.serviceBox img{
		filter: invert(1);
	}
	// .workBx .textBx{
	// 	background: #444;
	// }
	// .contactForm .row2:hover input[type="submit"]{
	// 	background: #2196f3;
	// }
	// .contact .contactForm .row2 input[type="submit"]{
	// 	background: #2196f3;
	// }
}
body{
	overflow-x: hidden;

	// Dark and Light mode switch


		.themeSwitch{
			position: absolute;
			bottom: 20px;
			left: 40px;
			width: 30px;
			height: 30px;
			background: var(--black);
			color: var(--white);
			cursor: pointer;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;

			@media (max-width: 992px) {
				left: 20px;
			}

			&::after{
				content: 'Switch To Dark Mode';
				position: absolute;
				left: 40px;
				font-size: 0.7em;
				color: var(--black);
				white-space: nowrap;
				font-weight: 300;
				letter-spacing: 1px;
				pointer-events: none;
			}

			&.active::before{
				content: '\f185';
				font-family: fontAwesome;
			}
			&.active::after{
				content: 'Switch To Light Mode';
				position: absolute;
				left: 40px;
				font-size: 0.7em;
				color: var(--black);
				white-space: nowrap;
				font-weight: 300;
				letter-spacing: 1px;
				pointer-events: none;
			}

			// &::after{
			// 	content: '\f185';
			//     font-family: fontAwesome;
			// }
			&::before{
				content: '\f186';
				font-family: fontAwesome;
			}
		}
}
.container{
	position: relative;
	width: 100%;

	// navigation


	.navigation.active{
		width: 0;

        // Responsive navigation.active 
		@media (max-width: 992px) {
			left: 0;
			width: 100%;
		}
	}
	.navigation{
		position: fixed;
		width: 240px;
		height: 100%;
		border-right: 2px solid rgba(0,0,0,0.05);
		background: var(--white2);
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		transition: width 0.5s, left 0.5s;

		ul{
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 40px;

			// Responsive navigation ul

			@media (max-width: 992px) {
				padding: 20px 20px;
			}

			li{
				position: relative;
				width: 100%;
				list-style: none;

				a{
					position: relative;
					display: block;
					width: 100%;
					margin: 10px 0;
					white-space: normal;
					display: flex;
					text-transform: uppercase;
					text-decoration: none;
					color: var(--black);
					font-size: 13px;
					font-weight: 500;
					letter-spacing: 2px;
					opacity: 0.5;
					line-height: 20px;

					&:hover{
						opacity: 1;
					}
				}
			}
		}

		// Responsive navigation

		@media (max-width: 992px) {
			left: -100%;
		}

		
	}

	.main.active{
		width: calc(100% - 0px);
		left: 0px;


		// Responsive main.active

		@media (max-width: 992px) {
			left: 100%;
		}
	}
	.main{
		position: absolute;
		width: calc(100% - 240px);
		left: 240px;
		background: var(--white);
		min-height: 100vh;
		transition: width 0.5s, left 0.5s;

		// Responsive main

		@media (max-width: 992px) {
			width: 100%;
			left: 0;
		}

		// topbar

		.topbar.active{
			width: calc(100% - 0px);
			left: 0;
		}

		.topbar{
			position: fixed;
			top: 0;
			width: calc(100% - 280px);
			left: 200px;
			background: var(--white2);
			border-bottom: 1px solid rgba(0,0,0,0.05);
			height: 60px;
			padding: 0 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 10000;
		    transition: width 0.5s, left 0.5s;

		    // Responsive main topbar

		    @media (max-width: 992px) {
		    	width: 100%;
		    	// video left 0 ha magar mana left ko -30px kiya
		    	left: -10px;
		    	padding: 0 20px;
		    }

			.logo{
				color: var(--black);
				font-weight: 700;
				text-decoration: none;
				font-size: 1.4em;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
			.toggle{
				position: relative;
				width: 60px;
				height: 60px;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 24px;
				color: var(--black);
			}
			.toggle.active{
				left: -80px;
			}
		}

		// section banner
		section{
			position: relative;
			min-height: 100vh;
		}

			.banner{
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 20px;

			.content{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.imgBx{
					position: relative;
					width: 300px;
					height: 300px;
					overflow: hidden;
					border-radius: 50%;
					margin-bottom: 20px;

					// Responvise banner imgBx

					@media (max-width: 992px) {
						width: 250px;
						height: 250px;
					}

					img{
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}

				h3{
					position: relative;
					font-size: 1.4em;
					color: var(--black);
					letter-spacing: 2px;
					text-transform: uppercase;

					@media (max-width: 992px) {
						text-align: center;
					}
				}

				p{
					color:var(--white3);
					padding-top: 10px;

					@media (max-width: 992px) {
						text-align: center;
					}
				}

				.btn{
					position: relative;
					display: inline-block;
					padding: 10px 30px;
					background: var(--black2);
					color: #fff;
					font-weight: 500;
					text-decoration: none;
					letter-spacing: 2px;
					margin-top: 15px;


					.dark &:hover{
					   background: #2196f3;
					}

				}

				.socialMedia{
					position: absolute;
					bottom: 10px;
					display: flex;

					li{
						list-style: none;

						a{
							display: inline-block;
							width: 40px;
							height: 40px;
							background: var(--white2);
							margin: 5px;
							display: flex;
							justify-content: center;
							align-items: center;
							color: var(--black);
							text-decoration: none;
							font-size: 1.2em;
								border-radius: 4px;

							&:hover{
								background: var(--black);
								color: var(--white);
								transition: 0.3s;
							}
							.dark &:hover{
								background: #2196f3;
								color: #fff;
							}
						}
					}
				}
			}
		}

		.adjust{
			position: relative;
			min-height: 100vh;
			padding: 0 40px;
			padding-top: 80px;
			background: var(--white);
			color: var(--black);

			@media (max-width: 992px) {
				padding: 0 20px;
				padding: 80px;
			}
		}


		// About SCSS
		.about{

			.title{
				text-align: center;
				width: 100%;

				h2{
					position: relative;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-size: 1.2em;
					margin-bottom: 30px;

					&:before{
						content: '';
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						bottom: -8px;
						width: 50px;
						height: 1px;
						background: var(--black);
					}
				}
			}

			.content{
				display: flex;
				justify-content: space-between;
				margin-top: 40px;

				// Responsive About content

				@media (max-width: 992px) {
					flex-direction: column;
				}

				.textBox{
					width: 49%;
					min-width: 49%;

					p{
						line-height: 25px;
						color: var(--white3);
					}

					// Responsive About textBox

					@media (max-width: 992px) {
						width: 100%;
						min-width: 100%;
					}
				}
				.imgBx{
					margin-left: 40px;

					// Responsive About imgBx
					@media (max-width: 992px) {
						margin-left: 0;
						margin-top: 20px;
					}

					img{
						max-width: 100%;
					}
				}
			}
		}

		// Services SCSS
		.services{

			.adjust{
				position: relative;
				min-height: 100vh;
				padding: 0 40px;
				padding-top: 80px;
				background: var(--white);
				color: var(--black);

				// Responsive

				@media (max-width: 992px) {
				padding: 0 20px;
				padding: 80px;
				}
			}

			.title{
				text-align: center;
				width: 100%;

				h2{
					position: relative;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-size: 1.2em;
					margin-bottom: 30px;

					&:before{
						content: '';
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						bottom: -8px;
						width: 50px;
						height: 1px;
						background: var(--black);
					}
				}

				p{
					line-height: 24px;
					color: var(--white3);
				}
			}

			.content{
				display: grid;
				grid-template-columns: repeat(3,1fr);
				grid-gap: 20px;
				margin: 40px 0;

				// Responsive Services content

				@media (max-width: 992px) {
					grid-template-columns: repeat(2,1fr);
				}

				// Responsive Servies content in media screen 767px

				@media (max-width: 767px) {
					grid-template-columns: repeat(1,1fr); 
				}

				.serviceBox{
					background: var(--white2);
					border: 1px solid rgba(0,0,0,0.05);
					//box-shadow: 0px 5px 15px rgba(0,0,0,0.08);
					padding: 50px 20px;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;

					.dark &:hover{
						background: #2196f3;
						transition: 0.5s;
					}

					img{
						max-width: 50px;
       				}



					h2{
						font-size: 1.1em;
						margin-top: 20px;
						margin-bottom: 10px;
						font-weight: 600;
						color: var(--black);
						text-align: center;
						letter-spacing: 2px;
						text-transform: uppercase;
					}

					p{
						text-align: center;
						line-height: 25px;
						color: var(--white3);
					}
				}
			}
	    }


	    // Project SCSS
	    .project{


			.title{
				text-align: center;
				width: 100%;

				h2{
					position: relative;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-size: 1.2em;
					margin-bottom: 30px;

					&:before{
						content: '';
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						bottom: -8px;
						width: 50px;
						height: 1px;
						background: var(--black);
					}
				}

				p{
					color: var(--white3);
				}
			}
			.content{
				display: grid;
				grid-template-columns: repeat(3,1fr);
				grid-gap: 20px;
				margin: 40px 0;
				width: 100%;

				// Responsive Project content

				@media (max-width: 992px) {
					grid-template-columns: repeat(2,1fr);
				}

				// Responsive Project content in media 767px
				@media (max-width: 767px) {
					grid-template-columns: repeat(1,1fr);
				}

				.workBx{
					position: relative;
					width: 100%;
					height: 300px;
					overflow: hidden;
					border: 1px solid rgba(0,0,0,0.10);

					.imgBx{
						position: relative;
						width: 100%;
						height: 100%;
						transform: translateY(0);
						transition: 0.5s ease-in-out;

						img{
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

					&:hover .imgBx{
						transform: translateY(-100%);
					}


					&:hover .textBx{
						transform: translateY(0);
					}

					.textBx{
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						display: flex;
						justify-content: center;
						background: var(--black);
						color: var(--white);
						align-items: center;
						transform: translateY(100%);
						transition: 0.5s ease-in-out;
						text-align: center;

						h3{
							
							font-size: 1em;
						}

						p{
							color: var(--white3);
						}
					}
				}
			}
		}

		// testimonials

		.testimonials{

			.adjust{
				position: relative;
				min-height: 100vh;
				padding: 0 40px;
				padding-top: 80px;
				background: var(--white);
				color: var(--black);

				// Responsive

				@media (max-width: 992px) {
				padding: 0 20px;
				padding: 80px;
				}
			}
			.title{
				text-align: center;
				width: 100%;

				h2{
					position: relative;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-size: 1.2em;
					margin-bottom: 30px;

					&:before{
						content: '';
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						bottom: -8px;
						width: 50px;
						height: 1px;
						background: var(--black);
					}
				}

				p{
					color: var(--white3);
				}
			}
			.content{
				display: grid;
				grid-template-columns: repeat(2,1fr);
				grid-gap: 20px;
				margin: 40px 0;

				// Responsive testimonials content in media 767px
				@media (max-width: 767px) {
					grid-template-columns: repeat(1,1fr);
				}

				.testimonialsBox{
					background: var(--white2);
					border: 1px solid rgba(0,0,0,0.05);
					box-shadow: 0px 5px 15px rgba(0,0,0,0.08);
					padding: 20px;

					.imgBx{
						position: relative;
						width: 80px;
						height: 80px;
						margin-bottom: 10px;

						img{
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

					p{
						font-style: italic;
						line-height: 25px;
						color: var(--white3);
					}

					h4{
						text-align: right;
						margin-top: 20px;
						text-transform: uppercase;
						letter-spacing: 2px;
						font-size: 1em;
						color: var(--black);
						line-height: 1.2em;
						font-weight: 600;
						border-right: 4px solid var(--black);
						padding-right: 10px;

						span{
							text-transform: uppercase;
							color: var(--white3);
							letter-spacing: 1px;
							font-weight: 300;
							font-size: 0.7em;
						}
					}

					.dark &:hover{
						background: #2196f3;
						transition: 0.5s;
					}
				}
			}
		}


		// Contact section
		.contact{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: column;

			// Responsive contact in media screen 767px
			@media (max-width: 767px) {
				margin-bottom: 100px;
			}

			.title{
				text-align: center;
				width: 100%;

				h2{
					position: relative;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-size: 1.2em;
					margin-bottom: 30px;

					&:before{
						content: '';
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						bottom: -8px;
						width: 50px;
						height: 1px;
						background: var(--black);
					}
				}

				p{
					color: var(--white3);
				}
			}

			.contactForm{
				position: relative;
				width: 100%;
				max-width: 700px;
				margin-top: 20px;

				.row{
					width: 100%;
					display: grid;
					grid-template-columns: repeat(2,1fr);
					grid-gap: 20px;
					margin-top: 20px;


					// Responsive contact contactForm row
					@media (max-width: 767px) {
						grid-template-columns: repeat(1,1fr);
					}

					input{
						
						padding: 10px 10px 10px 10px;
						//border: none;
						outline: none;
						color: var(--black);
						background: var(--white);
						font-size: 16px;
						background: var(--white2);
					    border: 1px solid rgba(0,0,0,0.08);
					    //box-shadow: 0px 5px 15px rgba(0,0,0,0.08);
					}
				}

				.row2{
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: 20px;

					textarea{
						width: 100%;
						padding: 10px;
						border: none;
						outline: none;
						color: var(--black);
						background: var(--white2);
						font-size: 16px;
						border: 1px solid rgba(0,0,0,0.08);
					    //box-shadow: 0px 5px 15px rgba(0,0,0,0.08);
						resize: none;
						height: 200px;
					}
					input[type="submit"]{
						color: #fff;
						background: var(--black2);
						font-size: 16px;
						border: 1px solid rgba(0,0,0,0.20);
						padding: 10px 20px;
						display: inline-block;
						font-weight: 600;
						letter-spacing: 2px;
						cursor: pointer;
						font-size: 16px;
						text-transform: uppercase;
						max-width: 150px;
						border-radius: 4px;

						.dark &:hover{
							background: #2196f3;
							color: #fff;
							transition: 0.5s; 
						}
					}
				}
			}
		}

		.copyright{
			position: relative;
			bottom: 0;
			padding: 10px 20px;
			text-align: center;
			color: var(--black);

			// Responsive copyright in media screen 767px
			@media (max-width: 767px) {
				padding: 10px 20px;
			}
		}
    }
}